spring.application.name=signor-p
# ----------------------------------------------------
# 1. MySQL Bağlantı Ayarları
# ----------------------------------------------------
# banka_db yerine PHPMyAdmin'de oluşturduğun veritabanı adını yaz!
spring.datasource.url=jdbc:mysql://localhost:3306/banka_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------------------
# 2. JPA (Hibernate) Ayarları
# ----------------------------------------------------
# Uygulama başladığında DB şemasına ne yapılacağını belirtir.
# update: Uygulama yeniden başlatıldığında, Entity sınıflarındaki değişiklikleri tabloya yansıtır.
spring.jpa.hibernate.ddl-auto=update

# Geliştirme aşamasında çalıştırılan SQL sorgularını konsolda görmeni sağlar.
spring.jpa.show-sql=true
